# OverrideByHibernate

./: pom.xml
logs/: log.log-2017-11-11  log.log-2017-11-12  log.log-2017-12-02  log.log-2017-12-03  log.log-2018-01-21  log.log-2018-01-22
src/main/java/com/epam/hostel/config/: AppInitializer.java  DataConfig.java
src/main/java/com/epam/hostel/controller/admin/: AdminManagment.java
src/main/java/com/epam/hostel/controller/admin/add/: AddNewOrder.java  AddNewRoom.java  AddNewUser.java
src/main/java/com/epam/hostel/controller/admin/ban/: Ban.java
src/main/java/com/epam/hostel/controller/admin/delete/: DeleteOrder.java  DeleteRoom.java  DeleteUser.java
src/main/java/com/epam/hostel/controller/admin/discount/: SetDiscount.java
src/main/java/com/epam/hostel/controller/admin/edit/: EditRoomPrice.java  EditUser.java
src/main/java/com/epam/hostel/controller/admin/show/: ShowAddRoom.java  ShowAddUser.java  ShowFreeRooms.java
src/main/java/com/epam/hostel/controller/admin/status/: Status.java
src/main/java/com/epam/hostel/controller/client/: ClientPage.java  SignUp.java
src/main/java/com/epam/hostel/controller/common/: ProccedToCheck.java  SignIn.java  StartPage.java
src/main/java/com/epam/hostel/dao/: IGenericDAO.java  IOrderDAO.java  IRoomDAO.java  IUserDAO.java  UserCrud.java
src/main/java/com/epam/hostel/dao/annotations/: DeprecatedClass.java  Profiling.java
src/main/java/com/epam/hostel/dao/beanpostprocessors/: DeprecationHandlerBeanFactoryPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/com/epam/hostel/dao/exception/: DAOException.java
src/main/java/com/epam/hostel/dao/impl/: OrderDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/hostel/dao/profilingcontroller/: ProfilingController.java  ProfilingControllerMBean.java
src/main/java/com/epam/hostel/filter/: AuthenticationFilter.java
src/main/java/com/epam/hostel/model/entity/: Entity.java
src/main/java/com/epam/hostel/model/order/: Order.java  PayType.java
src/main/java/com/epam/hostel/model/room/: Room.java
src/main/java/com/epam/hostel/model/user/: User.java
src/main/java/com/epam/hostel/service/: IOrderService.java  IRoomService.java  IUserService.java
src/main/java/com/epam/hostel/service/exception/: DuplicateEntityException.java  InvalidDataException.java  NoEntityException.java  ServiceException.java
src/main/java/com/epam/hostel/service/impl/: OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/hostel/service/validator/: IUserValidator.java  Validator.java
src/main/java/com/epam/hostel/service/validator/impl/: OrderValidator.java  RoomValidator.java  UserValidator.java
src/main/java/com/epam/hostel/view/: JspBanner.java
src/main/resources/: hostel_BD.sql
src/main/resources/db/: db.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/localization/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.groovy  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/css/: error.css  index.css
src/main/webapp/WEB-INF/js/: validSignInPay.js  validationSignIn.js  validationSignUp.js
src/main/webapp/WEB-INF/tld/: taglib.tld
src/main/webapp/WEB-INF/view/: payment.jsp  startPage.jsp
src/main/webapp/WEB-INF/view/admin/: addNewRoom.jsp  addNewUser.jsp  adminOrders.jsp  adminRooms.jsp  adminUsers.jsp
src/main/webapp/WEB-INF/view/client/: client.jsp
src/main/webapp/WEB-INF/view/common/: adminHeader.jsp  changeLanguage.jsp  error.jsp  footer.jsp  header.jsp  orderManager.jsp
src/main/webapp/WEB-INF/view/errors/: error400.jsp  error404.jsp  error405.jsp  error500.jsp
src/test/java/com/epam/hostel/: GroovyContextTest.java
src/test/java/com/epam/hostel/dao/: UserDAOTest.java
src/test/java/com/epam/hostel/service/validator/impl/: OrderValidatorTest.java  RoomValidatorTest.java  UserValidatorTest.java
