#MYSQL Specific properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hostel
jdbc.username=root
jdbc.password=ig933l3l3
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.entitymanager.packages.to.scan=com.epam.hostel.model
db.hibernate.hbm2ddl.auto = create

#C3PO Connection pool
c3p0.min_size=5
c3p0.max_size=25
c3p0.timeout=300
c3p0.max_statements=50
c3p0.idle_test_period=3000
#c3p0.min_size – Minimum number of JDBC connections in the pool. Hibernate default: 1
#c3p0.max_size – Maximum number of JDBC connections in the pool. Hibernate default: 100
#c3p0.timeout – When an idle connection is removed from the pool (in second). Hibernate default: 0, never expire.
#c3p0.max_statements – Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disable.
#c3p0.idle_test_period – idle time in seconds before a connection is automatically validated. Hibernate default: 0
