2018-01-22 19:03:53 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:03:53 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:03:53 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:03:53 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:03:54 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:04:53 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:04:53 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:04:53 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:04:53 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:04:54 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:04:56 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:04:56 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:04:57 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:04:57 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:04:57 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:04:57 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:07:09 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:07:10 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:07:10 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:07:10 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:07:11 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:11:25 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:11:25 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:11:25 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:11:25 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:11:26 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:11:41 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:11:41 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:11:41 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:11:41 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:11:42 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:11:44 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:11:44 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:11:44 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:11:44 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:11:45 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:11:45 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:20:37 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:20:37 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:20:37 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:20:38 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:20:38 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:20:40 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:20:40 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:20:40 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:20:40 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:20:41 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:20:41 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:21:32 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:21:32 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:21:32 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:21:32 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:21:33 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:26:13 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:26:13 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:26:13 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:26:14 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:26:14 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:44:14 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:44:14 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:44:14 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:44:14 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:44:15 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:44:17 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:44:17 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:44:17 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:44:17 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:44:18 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:44:18 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:44:58 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:44:58 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:44:58 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:44:58 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:44:59 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:47:28 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:47:28 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:47:28 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:47:29 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:47:29 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:50:54 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:50:55 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:50:55 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:50:55 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:50:55 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-01-22 19:55:50 INFO  util.LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-01-22 19:55:51 INFO  hibernate.Version:45 - HHH000412: Hibernate Core {5.2.11.Final}
2018-01-22 19:55:51 INFO  cfg.Environment:213 - HHH000206: hibernate.properties not found
2018-01-22 19:55:51 INFO  common.Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 19:55:52 INFO  dialect.Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
